# swaglabs-ui-tests

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: playwright-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12503f42c873ec51.json  17136fb22e9b64d7.json  1fb8392cf654afde.json  25b507f5e0307134.json  30d2ec71137429b9.json  33e3c5a919267522.json  4eb6b1c0d9d658a.json  4ee18d231fd1307e.json  53a1d6024dcb9756.json  666e550b0310fa3.json  6805657b033e2f0f.json  6eb6379e6c84c620.json  6ec0c3a90065276.json  7cab61a27dd89906.json  82947680a123d8cc.json  a14f48ad0656a64.json  d20d06acd62da7bc.json  eca3e81aca4fc7e0.json
export/: influxDbData.txt  prometheusData.txt
github/workflows/: playwright-tests.yml
history/: duration-trend.json  history.json
src/main/java/page/: LoginPage.java  ProductItem.java  ProductsPage.java
src/main/java/page/cart/: CartItem.java  CartPage.java
src/main/java/page/checkout/: CheckoutItem.java  CheckoutOverviewPage.java  CheckoutPage.java
src/main/java/page/login/: LoginPage.java
src/main/java/page/products/: ProductItem.java  ProductPageItem.java  ProductsPage.java
src/main/java/util/: Constants.java
src/test/java/base/: BaseTest.java
src/test/java/cart/: AddProductToCartTest.java
src/test/java/checkout/: CheckoutTest.java
src/test/java/login/: EmptyLoginPasswordTest.java  InvalidPasswordTest.java  LockedOutUserTest.java  ProtectedPageAccessTest.java  SuccessfulLoginAndLogoutTest.java  SuccessfulLoginTest.java
src/test/java/page/checkout/: CheckoutCompletePage.java
src/test/java/products/: AllProductsAreDisplayedTest.java  ProductSortingByPriceTest.java  ProductSortingTest.java
src/test/resources/: testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
